src/main/resources/xml_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="order_list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="order" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element type="xs:string" name="orderRef" nillable="true" minOccurs="0"/>
							<xs:element type="xs:float" name="amount" nillable="true" minOccurs="0"/>
							<xs:element type="xs:date" name="orderDate" nillable="true" minOccurs="0"/>
							<xs:element type="xs:string" name="note" nillable="true" minOccurs="0"/>
							<xs:element name="productInformation" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="productName" />
										<xs:element type="xs:string" name="productCode" />
										<xs:element type="xs:short" name="bin" />
										<xs:element name="productOfferList">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="productOffer" maxOccurs="unbounded"
														minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element type="xs:string" name="code" />
																<xs:element type="xs:string" name="description" />
																<xs:element type="xs:byte" name="discount" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>